HOST=0.0.0.0
PORT=1337
APP_KEYS=s6CFzneU84SmT8qOHuB4Zw==,AVPpjWbxTs0zfPXyVSIPKA==,iyRLZVnzuN+7BnjfqY+UHg==,7NRsSMG0eonR2/2RoHRYNw==
JWT_SECRET=2a30c685-44ef-4ff5-ba4a-cbeec719bb30
API_TOKEN_SALT=b98a908aafa79e3f2816e460e057d8f7
